<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Edwin Kofler" /><link rel="canonical" href="https://hyperupcall.github.io/basalt/reference/basalt_toml/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>`basalt.toml` - basalt</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "`basalt.toml`";
        var mkdocs_page_input_path = "reference/basalt_toml.md";
        var mkdocs_page_url = "/basalt/reference/basalt_toml/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> basalt
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../support/">Support</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/ADR-1/">ADR 1: Restructure per-project dependencies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">How to</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/local-projects/">Local Projects</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Internals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../internals/history/">History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../internals/motivation/">Motivation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../internals/package-installation/">Package Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../internals/testing/">Testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../api/">Environment</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">`basalt.toml`</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#package">[package]</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#type">type</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#name">name</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#slug">slug</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#version">version</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#authors">authors</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#description">description</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#run">[run]</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#dependencies">dependencies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bindirs">binDirs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sourcedirs">sourceDirs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#builtindirs">builtinDirs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#completiondirs">completionDirs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mandirs">manDirs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#runshellenvironment">[run.shellEnvironment]</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#runsetoptions">[run.setOptions]</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#runshoptoptions">[run.shoptOptions]</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../commands/">Commands</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/getting-started/">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/installation/">Installation</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">basalt</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Reference &raquo;</li><li>`basalt.toml`</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/hyperupcall/basalt/edit/master/docs/reference/basalt_toml.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="basalttoml"><code>basalt.toml</code></h1>
<p>This is a complete reference to the <code>basalt.toml</code> file, found in Bash packages. There are currently two top-level objects: <code>package</code> and <code>run</code></p>
<p>Note that none of these options have any defaults, and arrays <em><strong>must</strong></em> only span single lines</p>
<h2 id="package"><code>[package]</code></h2>
<p>Metadata that describes the package and its purpose</p>
<h3 id="type"><code>type</code></h3>
<p>Not yet used</p>
<h3 id="name"><code>name</code></h3>
<p>Not yet used</p>
<h2 id="slug"><code>slug</code></h2>
<p>Not yet used</p>
<h3 id="version"><code>version</code></h3>
<p>Not yet used</p>
<h3 id="authors"><code>authors</code></h3>
<p>Not yet used</p>
<h3 id="description"><code>description</code></h3>
<p>Not yet used</p>
<h2 id="run"><code>[run]</code></h2>
<p>Metadata that affects how the package is ran (either as a library or executable)</p>
<h3 id="dependencies"><code>dependencies</code></h3>
<p>Array of both development and production dependencies</p>
<pre><code class="language-toml">dependencies = ['bats-core/bats-support@v0.3.0', 'github.com/bats-core/bats-assert@v0.3.0']
</code></pre>
<h3 id="bindirs"><code>binDirs</code></h3>
<p>Array of directories that contain executable files. These files will be symlinked under a <code>bin</code> directory in <code>.basalt</code>. If the package is installed globally or locally, executables in this directory are made available via the <code>PATH</code> variable</p>
<pre><code class="language-toml">binDirs = ['bin']
</code></pre>
<h3 id="sourcedirs"><code>sourceDirs</code></h3>
<p>Array of directories that contain shell files which are sourced during the initialization process. In other words, after a package calls <code>basalt.package-init</code>, <code>basher</code> will source <em>all</em> files indirectly specified by <code>sourceDirs</code> for each of its dependencies. This field is not used when installing a package globally</p>
<pre><code class="language-toml">sourceDirs = ['pkg/src', 'pkg/src/source', 'pkg/src/util']
</code></pre>
<h3 id="builtindirs"><code>builtinDirs</code></h3>
<p>Array of directories that contain C source code for custom dynamic builtins. These files will automatically be loaded, somewhat analogous to <code>sourceDirs</code></p>
<pre><code class="language-toml">builtinDirs = ['pkg/builtins']
</code></pre>
<h3 id="completiondirs"><code>completionDirs</code></h3>
<p>Array of directories that contain completion scripts. These files will be symlinked under a <code>completion</code> directory in <code>.basalt</code>. If the package is installed globally, these files will automatically be made available to the shell after <code>basalt global init &lt;shell&gt;</code></p>
<pre><code class="language-toml">completionDirs = ['pkg/completions']
</code></pre>
<h3 id="mandirs"><code>manDirs</code></h3>
<p>Array of directories that contain man pages. It does not traverse subdirectories, including <code>man1</code>, <code>man3</code>, etc. These files will be symlinked under a <code>man</code> directory in <code>.basalt</code>. Currently, the <code>MANPATH</code> is not modified for global installations; the manpages should be detected automatically</p>
<pre><code class="language-toml">manDirs = ['pkg/share/man']
</code></pre>
<h3 id="runshellenvironment"><code>[run.shellEnvironment]</code></h3>
<p>Not yet used</p>
<p>Key value pairs of what environment variables to inject into your application</p>
<pre><code class="language-toml">[run.shellEnvironment]
LANG = 'C'
LC_ALL = 'C'
</code></pre>
<h3 id="runsetoptions"><code>[run.setOptions]</code></h3>
<p>Key value pairs of what shell options to enable or disable</p>
<pre><code class="language-toml">[run.setOptions]
errexit = 'on'
pipefail = 'on'
</code></pre>
<h3 id="runshoptoptions"><code>[run.shoptOptions]</code></h3>
<p>Key value pairs of what shell options to enable or disable</p>
<pre><code class="language-toml">[run.shoptOptions]
extglob = 'on'
nullglob = 'on'
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../api/" class="btn btn-neutral float-left" title="Environment"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../commands/" class="btn btn-neutral float-right" title="Commands">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© Edwin Kofler</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/hyperupcall/basalt" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../api/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../commands/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
