<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Edwin Kofler" /><link rel="canonical" href="https://hyperupcall.github.io/basalt/reference/api/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Environment - basalt</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Environment";
        var mkdocs_page_input_path = "reference/api.md";
        var mkdocs_page_url = "/basalt/reference/api/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> basalt
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../support/">Support</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/ADR-1/">ADR 1: Restructure per-project dependencies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">How to</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/local-projects/">Local Projects</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Internals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../internals/history/">History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../internals/motivation/">Motivation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../internals/package-installation/">Package Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../internals/testing/">Testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Environment</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#global">Global</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#basalt_global_repo">BASALT_GLOBAL_REPO</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#basalt_global_data_dir">BASALT_GLOBAL_DATA_DIR</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#basaltload">basalt.load</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#local">Local</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#basalt_package_dir">BASALT_PACKAGE_DIR</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#basaltpackage-load">basalt.package-load</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basalt_toml/">`basalt.toml`</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../commands/">Commands</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/getting-started/">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/installation/">Installation</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">basalt</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Reference &raquo;</li><li>Environment</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/hyperupcall/basalt/edit/master/docs/reference/api.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="environment">Environment</h1>
<h2 id="global">Global</h2>
<p>Global environment variables are both valid globally (after <code>eval "$(basalt global init bash)"</code>) and locally (after <code>eval "$(basalt-package-init)"; basalt.package-init</code>)</p>
<h3 id="basalt_global_repo"><code>BASALT_GLOBAL_REPO</code></h3>
<p>The location of the source code. By default (when using the <code>install.sh</code> script), this will be at <code>${XDG_DATA_HOME:-$HOME/.local/share}/basalt/source</code>. If you move this directory to a different location, the value will be reflected accordingly</p>
<h3 id="basalt_global_data_dir"><code>BASALT_GLOBAL_DATA_DIR</code></h3>
<p>The directory Basalt stores nearly all data. This includes downloaded tarballs, directories extracted from tarballs, and the directories that contain global installations of packages. By default, this has the value of <code>${XDG_DATA_HOME:-$HOME/.local/share}/basalt</code></p>
<h3 id="basaltload"><code>basalt.load</code></h3>
<p>Sources a particular file of a particular package</p>
<p>For example, the below example sources the <code>z.sh</code> file that is present at the root of <a href="https://github.com/rupa/z">rupa/z</a>. Note that you must pass in the website, as well as the repository owner and repository name</p>
<pre><code class="language-sh">basalt.load --global 'github.com/rupa/z' 'z.sh'
</code></pre>
<p>If you do not pass a file, it will automatically source a <code>load.bash</code> at the root of the repository, if it exists</p>
<h2 id="local">Local</h2>
<p>Local environment variables are only valid within a Bash package (after <code>eval "$(basalt-package-init)"; basalt.package-init</code>)</p>
<p>Note that functions listed here are expected to be called from a Bash execution context</p>
<h3 id="basalt_package_dir"><code>BASALT_PACKAGE_DIR</code></h3>
<p>The full path to the current project. It is calculated by walking up the file tree from <code>$PWD</code>, only stopping after detecting a <code>./basalt.toml</code>. The directory that was stopped at is the new value of <code>BASALT_PACKAGE_DIR</code></p>
<h3 id="basaltpackage-load"><code>basalt.package-load</code></h3>
<p>Loads all Basalt dependencies</p>
<pre><code class="language-sh">basalt.package-load
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../internals/testing/" class="btn btn-neutral float-left" title="Testing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../basalt_toml/" class="btn btn-neutral float-right" title="`basalt.toml`">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© Edwin Kofler</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/hyperupcall/basalt" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../internals/testing/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../basalt_toml/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
