<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Edwin Kofler" /><link rel="canonical" href="https://hyperupcall.github.io/basalt/tutorials/installation/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Installation - basalt</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Installation";
        var mkdocs_page_input_path = "tutorials/installation.md";
        var mkdocs_page_url = "/basalt/tutorials/installation/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> basalt
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Basalt</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../support/">Support</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/ADR-1/">ADR 1: Restructure per-project dependencies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">How to</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/local-projects/">Local Projects</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Internals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../internals/history/">History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../internals/motivation/">Motivation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../internals/package-installation/">Package Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../internals/testing/">Testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/api/">Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/basalt_toml/">`basalt.toml`</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/commands/">Commands</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Installation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#install">Install</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#scripted">Scripted</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#manual">Manual</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-clone-repository">1. Clone repository</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-add-initialization-script-to-shell-profile">2. Add initialization script to shell profile</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">basalt</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Tutorials &raquo;</li><li>Installation</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/hyperupcall/basalt/edit/main/docs/tutorials/installation.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="installation">Installation</h1>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li><code>bash &gt;= 4.3</code></li>
<li>GNU coreutils</li>
</ul>
<p>If you are on macOS, you need to install the latest <code>Bash</code> and <code>coreutils</code>:</p>
<pre><code class="language-sh"># Install prerequisite packages
brew install bash coreutils
</code></pre>
<p>See the full list of supported operating systems in <a href="./docs/support.md">Support</a></p>
<h2 id="install">Install</h2>
<h3 id="scripted">Scripted</h3>
<pre><code class="language-sh">curl -Lo- https://raw.githubusercontent.com/hyperupcall/basalt/main/scripts/install.sh | sh
</code></pre>
<h3 id="manual">Manual</h3>
<h5 id="1-clone-repository">1. Clone repository</h5>
<pre><code class="language-sh">git clone https://github.com/hyperupcall/basalt &quot;${XDG_DATA_HOME:-$HOME/.local/share}/basalt/source&quot;
</code></pre>
<p>By default, this installs basalt to <code>$HOME/.local/share/basalt/source</code></p>
<h5 id="2-add-initialization-script-to-shell-profile">2. Add initialization script to shell profile</h5>
<p>This enables basalt to automatically setup your <code>PATH</code>, set completion variables, source completion files, and other things</p>
<p>For <code>bash</code>, <code>zsh</code>, <code>sh</code></p>
<pre><code class="language-sh">export PATH=&quot;${XDG_DATA_HOME:-$HOME/.local/share}/basalt/source/bin:$PATH&quot;
eval &quot;$(basalt global init bash)&quot; # replace 'bash' with your shell
</code></pre>
<p>For <code>fish</code></p>
<pre><code class="language-fish">if test -n &quot;$XDG_DATA_HOME&quot;
  set -gx PATH $XDG_DATA_HOME/basalt/source/bin $PATH
else
  set -gx PATH $HOME/.local/share/basalt/source/bin $PATH
end

basalt init fish | source
</code></pre>
<p>And now you're done! Move on to <a href="./docs/tutorials/getting-started.md">Getting Started</a> to learn the basics</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../getting-started/" class="btn btn-neutral float-left" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© Edwin Kofler</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/hyperupcall/basalt" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../getting-started/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
