<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Edwin Kofler">
        <link rel="canonical" href="https://hyperupcall.github.io/basalt/tutorials/getting-started/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Getting Started - dotfox</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">dotfox</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../support/" class="nav-link">Support</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Architecture <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../architecture/ADR-1/" class="dropdown-item">ADR 1: Restructure per-project dependencies</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">How to <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../how-to/local-projects/" class="dropdown-item">Local Projects</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Internals <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../internals/history/" class="dropdown-item">History</a>
</li>
                                    
<li>
    <a href="../../internals/motivation/" class="dropdown-item">Motivation</a>
</li>
                                    
<li>
    <a href="../../internals/package-installation/" class="dropdown-item">Package Installation</a>
</li>
                                    
<li>
    <a href="../../internals/testing/" class="dropdown-item">Testing</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../reference/api/" class="dropdown-item">Environment</a>
</li>
                                    
<li>
    <a href="../../reference/basalt_toml/" class="dropdown-item">`basalt.toml`</a>
</li>
                                    
<li>
    <a href="../../reference/commands/" class="dropdown-item">Commands</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Getting Started</a>
</li>
                                    
<li>
    <a href="../installation/" class="dropdown-item">Installation</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../reference/commands/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../installation/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/hyperupcall/basalt/edit/master/docs/tutorials/getting-started.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#getting-started" class="nav-link">Getting Started</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#installing-an-executable" class="nav-link">Installing an executable</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#install-a-bash-function" class="nav-link">Install a Bash function</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#todo-have-latest-which-skips-the-latest-release-since-it-could-be-outdated-and-go-straight-to-latest-commit" class="nav-link">TODO: have @latest which skips the latest release (since it could be outdated) and go straight to latest commit</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#remove-packages" class="nav-link">Remove packages</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#todo-deprecate-ssh-urls-use-ssh-instead" class="nav-link">TODO: deprecate SSH urls (use ssh:// instead)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="getting-started">Getting Started</h1>
<p>(TODO: add output for functions)
(TODO: only provide output for newly added files?)</p>
<p>Succinctly, basalt is a fancy combination of <code>curl</code>, <code>tar xaf</code> and <code>ln -s</code>. It clones repositories (usually in the form of tarballs), and puts all of its man pages, completion scripts, and binaries in common folders. Let's see it in action</p>
<p>This page assumes you have completed the <a href="../installation/">Installation</a> properly</p>
<h2 id="installing-an-executable">Installing an executable</h2>
<p>For this demonstration, we're going to install and use <a href="JosefZIla/bash2048">bash2048</a>. Note that this will still work, even if Zsh or Fish is your default shell</p>
<pre><code class="language-sh">$ basalt global add github.com/JosefZIla/bash2048
</code></pre>
<p>This does the following</p>
<ul>
<li>Clones <code>JosefZIla/bash2048</code> to a temporary directory</li>
<li>Extracts the latest commit into a tarball to <code>$BASALT_GLOBAL_DATA_DIR/store/tarballs/github.com/JosefZIla/bash2048@37da5210d6d70713bc8630cf45c907102a53e3cf.tar.gz</code> using <code>git-archive(1)</code></li>
<li>Extracts the tarball to <code>$BASALT_GLOBAL_DATA_DIR/store/tarballs/github.com/JosefZIla/bash2048@37da5210d6d70713bc8630cf45c907102a53e3cf</code> using <code>tar(1)</code></li>
<li>Adds a symlink from the repository's <code>bash2048.sh</code> script to <code>$BASALT_GLOBAL_DATA_DIR/global/.basalt/packages/bin/bash2048.sh</code></li>
</ul>
<p>That's it - now you can use it!</p>
<pre><code class="language-sh">$ bash2048.sh
Bash 2048 v1.1 (https://github.com/mydzor/bash2048) pieces=6 target=2048 score=60

/------+------+------+------\
|      |      |      |      |
|------+------+------+------|
|    4 |      |      |      |
|------+------+------+------|
|    2 |    2 |      |      |
|------+------+------+------|
|   16 |    8 |      |    2 |
\------+------+------+------/
</code></pre>
<h2 id="install-a-bash-function">Install a Bash function</h2>
<p>For the second demonstration, we're going to install <a href="https://github.com/rupa/z">z</a>. If you already have it installed, don't worry - it will be installed to a different location and you can remove it separately</p>
<h1 id="todo-have-latest-which-skips-the-latest-release-since-it-could-be-outdated-and-go-straight-to-latest-commit">TODO: have <code>@latest</code> which skips the latest release (since it could be outdated) and go straight to latest commit</h1>
<pre><code class="language-sh">$ basalt global add rupa/z
</code></pre>
<p>This does the following</p>
<ul>
<li>It clones and extracts similarly to <code>bash2048</code>, but instead of creating a symlink to <code>bash2048.sh</code>, it...</li>
<li>Adds a symlink from the repository's <code>z.1</code> man page to <code>$BASALT_GLOBAL_DATA_DIR/global/.basalt/packages/man/man1/z.1</code></li>
</ul>
<p>Now, you can display the manual right away</p>
<pre><code class="language-sh">man z
</code></pre>
<p>You might also try to execute <code>z.sh</code></p>
<pre><code class="language-sh">$ z
bash: z: command not found
$ z.sh
bash: z.sh: command not found
</code></pre>
<p>But it doesn't work - this is standard behavior. When looking for binaries, basalt <em>does</em> look at the root directory, but only for shell scripts that are marked as <em>executable</em> (<code>chmod +x z.sh</code>)</p>
<p>The authors of <code>z</code> did not mark the file as executable because they did not intend for you to execute the file - you are supposed to <code>source</code> it. This is why the <code>basalt.load</code> function exists. This function is available to you after running <code>basalt global init &lt;shell&gt;</code></p>
<pre><code class="language-sh">$ basalt.load --global --dry github.com/rupa/z z.sh
Would have sourced file '/home/edwin/.local/share/basalt/global/.basalt/packages/github.com/rupa/z@v1.9/z.sh'
</code></pre>
<p>Now, use the <code>basalt-load</code> to source <code>z.sh</code>. Note that <code>z.sh</code> only supports either Bash or Zsh, so you need to currently be in one of those shells for this to work.</p>
<pre><code class="language-sh">$ basalt.load --global github.com/rupa/z z.sh
$ z
common:    /tmp/tmp.MBF063fdlK/completions
29988      /tmp/tmp.MBF063fdlK/completions
</code></pre>
<p>Note that if <code>z</code> does not show output, that's normal. You may need to <code>cd</code> to some directories to build the database</p>
<p>If you want to do this persistently, just add this to your <code>~/.bashrc</code> (or <code>~/.zshrc</code>).</p>
<h2 id="remove-packages">Remove packages</h2>
<p>If you completed both previous steps, two packages should be installed</p>
<pre><code class="language-sh">$ basalt global list
</code></pre>
<p>Remove them with <code>remove</code></p>
<pre><code class="language-sh">$ basalt global remove \
  git@github.com:JosefZIla/bash2048 \
  https://github.com/rupa/z
$ basalt global list
</code></pre>
<h1 id="todo-deprecate-ssh-urls-use-ssh-instead">TODO: deprecate SSH urls (use <code>ssh://</code> instead)</h1>
<p>Note that we specified the SSH URL and the HTTPS URL when removing. You can specify the package this way with all commands, including the <code>add</code>, <code>remove</code>, and <code>upgrade</code> commands</p>
<p>And you are done! To learn more, check the <code>reference</code> and <code>how-to</code> directories</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>© Edwin Kofler</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
